section#showcase{
    @media (max-width: 768px) {
        margin-top: 50px;
    }
    .show-container{
        display: flex;
        // padding: 40px 0;
        .show-left{
            position: relative;
            width: 50%;
            @media (max-width: 950px) {
                width: 65%;
                    }
            @media (max-width: 500px) {
                width: 100%;
                .bg-img-blur{
                    position: absolute;
                    top: 15px;
                    right: 15px;
                    bottom: 15px;
                    left: 15px;
                    background-image: url('https://cleanfield.ru/art/pic_1.png');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    z-index: -1;
                    filter: blur(8px);

                }
                    }
            h1{
                    font-size: 72px;
                    font-weight: 700;
                    line-height: 120%;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                    letter-spacing: 2px;
                    @media (max-width: 950px) {
                        font-size: 45px;
                    }
                    @media (max-width: 500px) {
                        font-size: 37px;
                    }
                     @media (max-width: 340px) {
                        font-size: 33px;
                    }
                    @media (max-width: 320px) {
                        font-size: 30px;
                    }
                    
            }
            p{
                max-width: 484px;
                width: 100%;
                font-size: 24px;
                line-height: 140%;
                padding-bottom: 32px;
                @media (max-width: 500px) {
                    line-height: 1;
                    font-size: 20px;
                }
            }
            
        }
        .show-right{
            z-index: -2;
            @media (max-width: 500px) {
                     display: none;                        
                    }
        }
    }
}


section#second{
    .container{
        padding: 0;
    }
    .tc-item-wrapper{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        border: 1px solid $grey;
        border-radius: 30px;
        padding: 20px;
        grid-gap: 10px;
        justify-content: space-around;
        @media (max-width: 1200px) {
            grid-template-columns: repeat(2,1fr);
        }
        @media (max-width: 580px) {
            grid-template-columns: 1fr;
        }
        .tc-item{
            display: flex;
            justify-content: center;
            
           
            p{
    padding-left: 20px;
    width:250px;
            }
        }
    }
}

section#n-usluga{

    .n-items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        @media (max-width:820px) {
            grid-template-columns: repeat(2,1fr);
            gap: 15px;
        }
        @media (max-width:510px) {
            grid-template-columns: repeat(1,1fr);
            gap: 15px;
        }
        .n-item{
            border: 1px solid #dcdcdc;
            border-radius: 30px;
            padding: 20px;
            transition: .4s;
            &:hover{
                border-color: $green;
            }
            img{
                width: 100%;
            }
            p{
            font-weight: 400;
            font-size: 24px;
            line-height: 140%;
            margin-bottom: 22px;
            }
            a{
                display: block; 
                padding: 16px 32px; 
                text-align: center;
                border: 1px solid #7ee000;
                width: 90%;
                margin: 0 auto;
                border-radius: 10px;
                color: #7ee000;
                font-size: 20px;
                position: relative;
                overflow: hidden;
                transition: .8s;
                @media (max-width:820px) {
            padding: 8px 16px ;
            font-size: 18px;
        }
        @media (max-width:820px) {
            grid-template-columns: repeat(2,1fr);
            gap: 15px;
            width: 100%;
        }
                span{
                    position: absolute;
                    width: 1px;
                    height: 1px;
                    top: 50%;
                    left: 50%;
                    background: #7ee000;
                    transition: .8s;
                    z-index: -1;
                    border-radius: 10px;
                }
                &:hover{
                    color: #fff;
                    span{
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                    }
                }
            }
        }
    }
}

section#podgotovim{
    background: $blue;
    margin: 50px 0;
    padding-bottom: 30px;
  
    .p-wrapper{
        display: grid;
        grid-template-columns: 3fr 2fr;
         @media (max-width:800px) { 
            grid-template-columns: 1fr;
            justify-content: center;
                }
        .left{
            h2{
    padding: 80px 0 50px;
    font-size: 45px;
    color: #fff;
    margin: 0;
    line-height: 58.51px;
    font-weight: 600;
    font-family: system-ui,-apple-system,"Segoe UI",sans-serif;
    @media (max-width:800px) {
                   text-align: center;
                   padding: 40px 0 20px;
                }
    @media (max-width:968px) {
                 font-size: 40px;
                 line-height: 50px;   
                }
                 
            }
             @media (max-width:800px) {
               text-align: center;
               a{
                display: block;
                margin: 20px auto;
               }
                }
        }
        
        .right{
            text-align: right;
            
            img{
                max-height: 470px;
                max-width: 490px;
                @media (max-width:968px) {
                    max-height: 430px;
                    max-width: 440px;
                    
                }
                @media (max-width:868px) {
                    max-height: 390px;
                    max-width: 400px;
                    
                }

            }
            @media (max-width:800px) {
                    display: none;
                    width: 0px; 
                }
        }
    }
}

section#why_cleanfield{
    .why-grid{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 100px);
        @media (max-width: 1435px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(8, 100px);
            grid-auto-rows: minmax(auto, auto)!important;
         
        }
        @media (max-width: 1035px) {
            display: flex;
            flex-direction: column;
            grid-auto-rows: minmax(auto, auto)!important;
         
        }
        
         .why-card{
            border-radius: 20px;
            padding: 10px 20px;
            @media (max-width: 1035px) {
                display: flex;
                justify-content: space-between;
                align-items: center;
                min-height: 200px;
               
                img{
                    max-width: 200px;
                    max-height: 200px;
                }
        }
        @media (max-width: 576px) {
            img{
                    max-width: 100px;
                    max-height: 100px;
                }
        }
         @media (max-width: 430px) {
                    flex-wrap: wrap;
                    justify-content: center;
                    text-align: center;
        }
        
         }

         .bg-blue{
            background: $blue;
         }
         .bg-green{
            background: $green;
         }
        .one{
            grid-column: 1/3;
            grid-row: 1/3;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            @media (max-width: 1435px) {
                grid-column: 1/3;
                grid-row: 1/3;
            }
            @media (max-width: 576px) {
            flex-direction: column;
        }

           
            p b{
                font-size: 108px;
                color: $white;
                @media (max-width: 576px) {
            line-height: 0;
            margin-top: 30px;
            display: inline-block;
        }
         @media (max-width: 430px) {
                font-size: 65px;
        }
         @media (max-width: 400px) {
                font-size: 50px;
        }
            }
            p{
                margin: 0;
                color: $white;
                font-size: 25px;
                letter-spacing: 1px;
            }
        }
        .two{
            grid-column: 4;
            grid-row: 1/4;
             @media (max-width: 1435px) {
                 grid-column: 3;
            grid-row: 1/4;
            }
             @media (max-width: 500px) {
                 grid-column: 3;
            grid-row: 1/4;
            padding-top: 24px;
            }
            p{
                margin: 0;
                color: $white;
                font-size: 25px;
                letter-spacing: 1px;
                
                &:nth-child(2){
                    margin-top: -30px;
                }
                b{
                    margin-top: 0;
                    font-size: 60px;
                }
            }
        }
        .three{
            grid-column: 1;
            grid-row: 3/7;
            text-align: center;
             @media (max-width: 1435px) {
                 grid-column: 1;
            grid-row: 3/7;
            }
            p{
                margin: 0;
                color: $white;
                font-size: 25px;
                letter-spacing: 1px;
                text-align: left;
                 @media (max-width: 430px) {
                    text-align: center;
        }
                b{
                    margin-top: 0;
                    font-size: 60px;
                }
            }
        }
        .four{
            grid-column: 2;
            grid-row: 3/7;
            text-align: center;
            @media (max-width: 1435px) {
                 grid-column: 2;
            grid-row: 3/7;
            }
            img{
                width: 90%;
            }
             p{
                margin: 0;
                color: $white;
                font-size: 25px;
                letter-spacing: 1px;
                text-align: left;
                 @media (max-width: 430px) {
                    text-align: center;
        }
                b{
                    margin-top: 0;
                    font-size: 60px;
                }
            }
        }
        .five{
            grid-column: 4;
            grid-row: 4/7;
            text-align: center;
             @media (max-width: 1435px) {
                grid-column: 3;
            grid-row: 4/7;
            }
        p{
                margin: 0;
                color: $white;
                font-size: 25px;
                letter-spacing: 1px;
                text-align: left;
                 @media (max-width: 430px) {
                    text-align: center;
        }
                b{
                    margin-top: 0;
                    font-size: 60px;
                }
            }
        }
        .six{
            grid-column: 3;
            grid-row: 1/7;
            display: flex;
            flex-direction: column; 
            @media (max-width: 1435px) {
            grid-column: 1/4;
            grid-row: 7/9;
            flex-direction: row;
            }     
            @media (max-width: 756px) {
            flex-direction: column;
          br{
            display: none;
          }
        }      
            p{
                margin: 0;
                color: $white;
                font-size: 25px;
                &:nth-child(2){
                    line-height: 1;
                }
                b{
                    margin-top: 0;
                    font-size: 60px;
                    small{
                        font-size: 18px;
                        margin-left: -20px;
                        
                    }
                }
            }
      
        }
        
    }
}

section#our-client{
    .client-body{
        overflow: hidden;
        .prev{
            opacity: 1;
            background: $blue;
            color: $white;
            width: 70px;
            height: 70px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50px;
            transition: .8s;
            &:hover{
                background: rgb(216, 208, 195);
            }
            @media (max-width: 1050px) {
                top: 25%;
                   width: 60px;
                    height: 60px;
            }
        }
        .next{
            opacity: 1;
            background: $blue;
            color: $white;
            width: 70px;
            height: 70px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50px;
            transition: .8s;
            &:hover{
                background: rgb(216, 208, 195);
            }
                        @media (max-width: 1050px) {
                top: 25%;
                   width: 60px;
            height: 60px;
            }
        }
        .carousel-card{
            display: grid;
            grid-template-columns: 3fr 2fr;
            align-items: center;
            gap: 20px;
            background: #f9f9f9;
            border-radius: 30px;
            overflow: hidden;
            @media (max-width: 1050px) {
                grid-template-columns: 1fr;
                
            }
            .carousel-img{
                border-radius: 30px;
                overflow: hidden;
                img{
                    border-radius: 30px;
                    transition: .5s;
                    &:hover{
                        transform: scale(1.2);
                    }
                }
            }
            .carousel-desc{
                ul{
                    padding: 0;
                    font-size: 20px;
                    margin: 0 auto;
                    @media (max-width: 1050px) {
         
         padding: 40px 0;
            width: 600px;
        }
        @media (max-width: 650px) {
         padding: 40px 0;
            width: 100%;
        }
                    li{
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}


section#price{
    .accordion-body{
        ul{
            padding: 0;
            li{
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid $grey;
                padding: 5px 0;
            }
        }
    }
    }

section#reviews{
    .container{
        .r-cards{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 40px;
            @media (max-width: 1020px) {
                grid-template-columns: repeat(2,1fr);
                gap: 30px;
                justify-content: center;
            }
            @media (max-width: 920px) {
                grid-template-columns: 1fr;
                gap: 30px;
                justify-content: center;
            }
            .r-column{
                display: flex;
                flex-direction: column;
                gap: 40px;
                a{
                    &:hover{
                        color: inherit;
                    }
                }
                .r-card{
                    padding: 40px;
                    background: #f8f8f8;
                    border-radius: 20px;
                    transition-duration: 1s;
                    max-width: 490px;
                    margin: 0 auto;
                    @media (max-width: 768px) {
                        padding: 20px;
                    }
                    &:hover{
                        transform: scale(1.15, 1.15);
                        box-shadow: 0 0 5px #ccc;
                    }
                    .r-card-title{
                        font-size: 22px;
                        font-weight: 700;
                        margin-bottom: 20px;
                    }
                    .r-card-desc{
                        font-size: 20px;
                        line-height: 150%;
                    }
                }
            }
        }
    }
}

section#news{
    a.btn-hov-eff{
        display: block;
        margin: 30px auto;
        text-align: center;
    }
    .news-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0  50px;
        gap: 30px;
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            padding: 0;
        }
        .news-card{
            padding: 50px;
            padding-bottom: 20px;
            max-width: 600px;
            border-radius: 20px;
            border: 1px solid $grey;
            @media (max-width: 768px) {
                padding: 20px;
            }
            h3{
             font-size: 22px; 
             text-transform: uppercase;
             font-weight: 700;
             padding: 30px 0;  
            }
            a{
                display: block; 
                padding: 16px 32px; 
                text-align: center;
                border: 1px solid #7ee000;
                width: 100%;
                margin: 0 auto;
                border-radius: 10px;
                color: #7ee000;
                font-size: 20px;
                position: relative;
                overflow: hidden;
                transition: .8s;
                @media (max-width:820px) {
            padding: 8px 16px ;
            font-size: 18px;
        }
        @media (max-width:820px) {
            grid-template-columns: repeat(2,1fr);
            gap: 15px;
            width: 100%;
        }
                span{
                    position: absolute;
                    width: 1px;
                    height: 1px;
                    top: 50%;
                    left: 50%;
                    background: #7ee000;
                    transition: .8s;
                    z-index: -1;
                    border-radius: 10px;
                }
                &:hover{
                    color: #fff;
                    span{
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                    }
                }
            }
        }
    }
}

section#leave-form{
    .l-f-header{
        display: flex;
        justify-content: space-between;
        z-index: 7;
        img{
            @media (max-width:1030px) {
                width: 200px;
            }
            @media (max-width:860px) {
                width: 150px;
            }
            @media (max-width:675px) {
                display: none;
            }
        }
        .l-f-title{
            text-align: center;
            h3{
                font-size: 38px;
                font-weight: 700;
                margin-bottom: 30px;
                @media (max-width:860px) {
                font-size: 30px;
                margin-bottom: 20px;
            }
            }
            p{
                font-size: 20px;
                 @media (max-width:860px) {
                font-size: 18px;
            }
            }
        }
    }
    .l-f-body{
        position: relative;
        background: $blue;
        padding: 80px 20px;
        border-radius: 30px;
        margin-top: -80px;
        z-index: 8;
         @media (max-width:860px) {
            margin-top: -40px;
            }
                        @media (max-width:675px) {
               margin-top: 0;
               padding: 40px 20px;
            }
                        @media (max-width:500px) {
               margin-top: 0;
               padding: 20px 10px;
            }
        form{
            .input-group{
                display: flex;
                justify-content: center;
                gap: 40px;
                .l-f-input-container{
                    display: flex;
                    gap: 20px;
                    flex-wrap: wrap;
                    position: relative;
                    transition: .2s ease all;
                       
                    .l-f-input{
                        border-radius: 10px;
                        padding: 29px 0 23px 28px;
                        border: none;
                        font-size: 24px;
                        height: 100%;
                        width: 400px;
                        background-image: linear-gradient(rgba(255,255,255,0) 0,rgba(255,255,255,0) 100%);
                        @media (max-width: 576px) {
                            width: 100%;
                        }
                        &:focus-visible{
                            border: none!important;
                            border-color: #fff;
                        }
                        &:focus+ .l-f-label{
                            top: 14px;
                        }
                    }
                    
                    .l-f-label{
                            padding-left: 11px;
                            left: 0;
                            pointer-events: none;
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            right: 5px;
                            overflow: hidden;
                            transition: .3s;
                            font-size: 14px;
                            
                            span{
                                padding-left: 20px;
                                color: red;
                               
                            }
                    }
                    .required-message{
                        display: none;
                    }
                }
                .required{
                    transform: translateY(-20px);
                    position: relative;
                    .l-f-input{
                        background-color: rgba(242,88,48,0.08);
                        border-color: rgba(242,88,48,0.25);
                    }
                    .required-message{
                        padding: 0;margin: 0;
                        line-height: 120%;
                        display: block;
                        background: #f25830;
                        position: absolute;
                        top: 97%;
                        left: 12px;
                        padding: 0 10px;
                        font-size: 14px;
                        color: $white;
                         @media (max-width: 576px) {
                            font-size: 8px;
                        }
                        &::after{
                            content: '';
                            display: block;
                            height: 6px;
                            width: 6px;
                            box-sizing: border-box;
                            border: 3px solid #f25830;
                            border-top-color: transparent;
                            border-right-color: transparent;
                            position: absolute;
                            left: 0;
                            bottom: 100%;
                        }
                    }
    
                }
            }
        }
    }
}


section#biotexnologiya{
    .b-clean-container{
        display: grid;
        grid-template-columns: 4fr 3fr;
        gap: 40px;
        @media (max-width: 1300px) {
            grid-template-columns: 1fr;
        }
        .b-clean-left{
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            @media (max-width: 1300px) {
                max-width: 80%;
        }
            @media (max-width: 650px) {
                max-width: 100%;
        }
        p{
            position: absolute;
            width: 90%;
            right: 0;
            top: 500px;
            background: $blue;
            color: $white;
            position: absolute;
            
            border-radius: 20px 0 20px 20px;
            padding: 27px 38px 30px 30px;
            margin: 0;
        }
        img{
            width: 100%;
        }
    }
    .b-clean-right{
        margin: 0 auto;
         @media (max-width: 1300px) {
                max-width: 80%;
        }
        @media (max-width: 650px) {
            max-width: 100%;
    }
        h4{
                font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: -10px;
            }
            p{
                margin-bottom: 20px;
                margin-top: 0;
                font-size: 20px;
            }
        }
    }
    .pluses_block{
        h4{
            text-align: center;
            margin: 60px auto;
            font-size: 24px;
            font-weight: 700;
        }
        .pluses_list{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            .pluses_item{
                border: 1px solid rgba(49, 193, 249, .11);
                box-shadow: 1px 14px 29px rgb(49 193 249 / 5%);
                border-radius: 20px;
                max-width: 30%;
                min-width: 330px;
                display: flex;
                align-items: baseline;
                gap: 15px;
                padding: 30px;
                padding-left: 40px;
                cursor: pointer;
                background-color: $white;
                transition-duration: .5s;
                @media (max-width: 350px) {
                    min-width: 100%;
        }   
                &:hover{
                    transform: scale(1.1);
                }
                .plus-description{
                    margin: 0 0 10px;
                    font-size: 20px;

                }
                .plus{
                    position: relative;
                    text-align: center;
                    display: grid;
                    place-items: center;
                    top: -15px;
                    padding-right: 20px;
                    margin-left: -10px;
                    .plus-gorizantal{
                        width: 25px;
                        height: 3px;
                        background: $blue;
                        position: absolute;
                        z-index: 99;
                    }
                    .plus-vertical{
                        width: 3px;
                        height: 25px;
                        background: $blue;
                        position: absolute; 
                        z-index: 99;
                    }
                }
            }
        }
    }
}

section#kontakt{
    .k-cards{
        display: flex;
        gap: 50px;
        justify-content: space-evenly;
        padding-top: 100px;
        flex-wrap: wrap;
        @media (max-width: 850px) {
            gap: 100px;
        }
        .k-card{
            background: #f8f8f8;
            border-radius: 20px;
            text-align: center;
            margin: 20px 25px;
            padding: 20px;
            max-width: 30%;
            min-width: 330px;
            @media (max-width: 1335px) {
                margin: 0 25px;
            }
            p,a,img{
                margin-top: -110px;
            }
            img{
                width: 266px;
            }
                p{
                    margin: 0;
                    padding: 0;
                    font-size: 14px;
                    font-weight: bold;
                }
                a{
                    color: #0275d8;
                    transition: .8s;
                    &:hover{
                        color: $green;
                    }
                }
                .k-black{
                    color: $black;
                    &:hover{
                        color: $black;
                    }
                }
        }
    }
}

section{
    margin: 100px 0 0 0 ;
    @media (max-width: 400px) {
        margin: 60px 0 0 0 ;
        
    }
}

.fixid{
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 9812390;
    width: 64px;
    height: 60px;
    background-image:  url('https://cleanfield.ru/local/templates/salon-template/images/up.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    a{
        width: 100%;
        height: 100%;
    }
}